C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\1811_odev3.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\_1811_odev3.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\_1811_odev3.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\1811_odev3.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\bin\Debug\1811_odev3.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\bin\Debug\1811_odev3.pdb
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\1811_odev3.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\_1811_odev3.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\_1811_odev3.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\1811_odev3.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\1811_odev3.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev3 Aleyna Güner\1811_odev3\obj\Debug\1811_odev3.pdb
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\1811_odev3.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\obj\Debug\1811_odev3.pdb
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\bin\Debug\1811_odev3.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev3\1811_odev3\bin\Debug\1811_odev3.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\bin\Debug\1811_odev3.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\bin\Debug\1811_odev3.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\1811_odev3.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\_1811_odev3.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\_1811_odev3.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\1811_odev3.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\1811_odev3.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev3\1811_odev3\obj\Debug\1811_odev3.pdb
