C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\bin\Debug\1701_02.exe
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\bin\Debug\1701_02.pdb
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\obj\Debug\_1701_02.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\obj\Debug\_1701_02.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\obj\Debug\1701_02.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\obj\Debug\1701_02.exe
C:\Users\asus\Desktop\C# Kurs\1701_02\1701_02\obj\Debug\1701_02.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\bin\Debug\1701_02.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\bin\Debug\1701_02.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\1701_02.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\_1701_02.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\_1701_02.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\1701_02.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\1701_02.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\1701_02.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_02\1701_02\obj\Debug\1701_02.pdb
