C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\obj\Debug\_1811_17.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\obj\Debug\_1811_17.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\obj\Debug\1811_17.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\bin\Debug\1811_17.exe
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\bin\Debug\1811_17.pdb
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\obj\Debug\1811_17.exe
C:\Users\asus\Desktop\C# Kurs\1811_17\1811_17\obj\Debug\1811_17.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\1811_17.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\1811_17.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\bin\Debug\1811_17.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\bin\Debug\1811_17.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\1811_17.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\_1811_17.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\_1811_17.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_17\1811_17\obj\Debug\1811_17.csproj.GenerateResource.Cache
