C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\bin\Debug\1811_odev2.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\bin\Debug\1811_odev2.pdb
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\1811_odev2.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\_1811_odev2.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\_1811_odev2.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\1811_odev2.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\1811_odev2.exe
C:\Users\asus\Desktop\C# Kurs\1811_odev2\1811_odev2\obj\Debug\1811_odev2.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\bin\Debug\1811_odev2.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\bin\Debug\1811_odev2.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\1811_odev2.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\_1811_odev2.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\_1811_odev2.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\1811_odev2.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\1811_odev2.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\1811_odev2\1811_odev2\obj\Debug\1811_odev2.pdb
