C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\bin\Debug\0411_4.exe
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\bin\Debug\0411_4.pdb
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\0411_4.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\_0411_4.Form1.resources
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\_0411_4.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\0411_4.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\0411_4.exe
C:\Users\asus\Desktop\C# Kurs\0411_4\0411_4\obj\Debug\0411_4.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\0411_4.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\0411_4.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\bin\Debug\0411_4.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\bin\Debug\0411_4.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\0411_4.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\_0411_4.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\_0411_4.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_04\0411_4\obj\Debug\0411_4.csproj.GenerateResource.Cache
