C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\bin\Debug\1901_07.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\bin\Debug\1901_07.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Form2.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\bin\Debug\1901_07.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\bin\Debug\1901_07.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Form2.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\_1901_07.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1901_07\1901_07\obj\Debug\1901_07.pdb
