C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\bin\Debug\1811_16.exe
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\bin\Debug\1811_16.pdb
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\1811_16.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\_1811_16.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\_1811_16.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\1811_16.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\1811_16.exe
C:\Users\asus\Desktop\C# Kurs\1811_16\1811_16\obj\Debug\1811_16.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\1811_16.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\1811_16.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\bin\Debug\1811_16.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\bin\Debug\1811_16.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\1811_16.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\_1811_16.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\_1811_16.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_16\1811_16\obj\Debug\1811_16.csproj.GenerateResource.Cache
