C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\0411_odev.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\_0411_odev.Form1.resources
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\_0411_odev.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\0411_odev.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\bin\Debug\0411_odev.exe
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\bin\Debug\0411_odev.pdb
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\0411_odev.exe
C:\Users\asus\Desktop\C# Kurs\0411_odev\0411_odev\obj\Debug\0411_odev.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\bin\Debug\0411_odev.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\bin\Debug\0411_odev.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\_0411_odev.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\_0411_odev.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.csproj.GenerateResource.Cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\bin\Debug\0411_odev.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\bin\Debug\0411_odev.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\_0411_odev.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\_0411_odev.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\0411_odev\0411_odev\obj\Debug\0411_odev.pdb
