C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\bin\Debug\1111_05.exe
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\bin\Debug\1111_05.pdb
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\obj\Debug\_1111_05.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\obj\Debug\_1111_05.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\obj\Debug\1111_05.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\obj\Debug\1111_05.exe
C:\Users\asus\Desktop\C# Kurs\1111_05\1111_05\obj\Debug\1111_05.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\1111_05.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\1111_05.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\1111_05.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\1111_05.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\bin\Debug\1111_05.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\bin\Debug\1111_05.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\_1111_05.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\_1111_05.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_05\1111_05\obj\Debug\1111_05.csproj.GenerateResource.Cache
