C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\bin\Debug\2511_odev1.exe
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\bin\Debug\2511_odev1.pdb
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\2511_odev1.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\_2511_odev1.Form1.resources
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\_2511_odev1.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\2511_odev1.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\2511_odev1.exe
C:\Users\asus\Desktop\C# Kurs\2511_odev1\2511_odev1\obj\Debug\2511_odev1.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\bin\Debug\2511_odev1.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\bin\Debug\2511_odev1.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\_2511_odev1.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\_2511_odev1.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\1.Ay\2511_odev1\2511_odev1\obj\Debug\2511_odev1.pdb
