C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\bin\Debug\1111_06.exe
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\bin\Debug\1111_06.pdb
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\1111_06.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\_1111_06.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\_1111_06.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\1111_06.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\1111_06.exe
C:\Users\asus\Desktop\C# Kurs\1111_06\1111_06\obj\Debug\1111_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\1111_06.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\1111_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\bin\Debug\1111_06.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\bin\Debug\1111_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\1111_06.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\_1111_06.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\_1111_06.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_06\1111_06\obj\Debug\1111_06.csproj.GenerateResource.Cache
