C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\bin\Debug\3012_odev.exe
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\bin\Debug\3012_odev.pdb
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\3012_odev.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\_3012_odev.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\_3012_odev.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\3012_odev.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\3012_odev.exe
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\3012_odev.pdb
C:\Users\asus\Desktop\C# Kurs\3012_odev\3012_odev\obj\Debug\_3012_odev.Form2.resources
C:\Users\asus\Desktop\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.exe
C:\Users\asus\Desktop\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\bin\Debug\3012_odev.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\bin\Debug\3012_odev.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\_3012_odev.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\_3012_odev.Form2.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\_3012_odev.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\2.Ay\3012_odev\3012_odev\obj\Debug\3012_odev.pdb
