C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\bin\Debug\1111_08.exe
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\bin\Debug\1111_08.pdb
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\obj\Debug\_1111_08.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\obj\Debug\_1111_08.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\obj\Debug\1111_08.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\obj\Debug\1111_08.exe
C:\Users\asus\Desktop\C# Kurs\1111_08\1111_08\obj\Debug\1111_08.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\obj\Debug\1111_08.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\obj\Debug\1111_08.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\bin\Debug\1111_08.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\bin\Debug\1111_08.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\obj\Debug\_1111_08.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\obj\Debug\_1111_08.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_08\1111_08\obj\Debug\1111_08.csproj.GenerateResource.Cache
