C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\bin\Debug\1811_03.exe
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\bin\Debug\1811_03.pdb
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\1811_03.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\_1811_03.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\_1811_03.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\1811_03.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\1811_03.exe
C:\Users\asus\Desktop\C# Kurs\1811_03\1811_03\obj\Debug\1811_03.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\bin\Debug\1811_03.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\bin\Debug\1811_03.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\_1811_03.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\_1811_03.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_03\1811_03\obj\Debug\1811_03.csproj.GenerateResource.Cache
