C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\bin\Debug\1111_02.exe
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\bin\Debug\1111_02.pdb
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\obj\Debug\_1111_02.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\obj\Debug\_1111_02.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\obj\Debug\1111_02.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\obj\Debug\1111_02.exe
C:\Users\asus\Desktop\C# Kurs\1111_02\1111_02\obj\Debug\1111_02.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\obj\Debug\1111_02.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\obj\Debug\1111_02.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\bin\Debug\1111_02.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\bin\Debug\1111_02.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\obj\Debug\_1111_02.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\obj\Debug\_1111_02.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_02\1111_02\obj\Debug\1111_02.csproj.GenerateResource.Cache
