C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\bin\Debug\1111_13.exe
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\bin\Debug\1111_13.pdb
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\obj\Debug\_1111_13.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\obj\Debug\_1111_13.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\obj\Debug\1111_13.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\obj\Debug\1111_13.exe
C:\Users\asus\Desktop\C# Kurs\1111_13\1111_13\obj\Debug\1111_13.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\obj\Debug\1111_13.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\obj\Debug\1111_13.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\bin\Debug\1111_13.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\bin\Debug\1111_13.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\obj\Debug\_1111_13.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\obj\Debug\_1111_13.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_13\1111_13\obj\Debug\1111_13.csproj.GenerateResource.Cache
