C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\bin\Debug\1111_07.exe
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\bin\Debug\1111_07.pdb
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\obj\Debug\_1111_07.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\obj\Debug\_1111_07.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\obj\Debug\1111_07.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\obj\Debug\1111_07.exe
C:\Users\asus\Desktop\C# Kurs\1111_07\1111_07\obj\Debug\1111_07.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\obj\Debug\1111_07.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\obj\Debug\1111_07.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\bin\Debug\1111_07.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\bin\Debug\1111_07.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\obj\Debug\_1111_07.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\obj\Debug\_1111_07.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1111_07\1111_07\obj\Debug\1111_07.csproj.GenerateResource.Cache
