C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\bin\Debug\1701_05.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\bin\Debug\1701_05.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\_1701_05.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\_1701_05.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\bin\Debug\1701_05.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\bin\Debug\1701_05.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\_1701_05.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\_1701_05.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_05\1701_05\obj\Debug\1701_05.pdb
