C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\bin\Debug\1701_03.exe
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\bin\Debug\1701_03.pdb
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\1701_03.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\_1701_03.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\_1701_03.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\1701_03.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\1701_03.exe
C:\Users\asus\Desktop\C# Kurs\1701_03\1701_03\obj\Debug\1701_03.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\bin\Debug\1701_03.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\bin\Debug\1701_03.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\1701_03.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\_1701_03.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\_1701_03.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\1701_03.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\1701_03.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\1701_03.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_03\1701_03\obj\Debug\1701_03.pdb
