C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Form2.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.TrustInfo.xml
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe.config
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe.manifest
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.application
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.exe.manifest
C:\Users\asus\Desktop\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.application
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe.config
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.exe
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.pdb
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe.manifest
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.application
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.exe
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\bin\Debug\2001_BitirmeProjesi.pdb
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Form2.resources
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\_2001_BitirmeProjesi.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.TrustInfo.xml
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.exe.manifest
C:\Users\asus\Desktop\C#\C# Kurs\3.Ay\2001_BitirmeProjesi\2001_BitirmeProjesi\obj\Debug\2001_BitirmeProjesi.application
