C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\bin\Debug\1811_06.exe
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\bin\Debug\1811_06.pdb
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\1811_06.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\_1811_06.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\_1811_06.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\1811_06.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\1811_06.exe
C:\Users\asus\Desktop\C# Kurs\1811_06\1811_06\obj\Debug\1811_06.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\bin\Debug\1811_06.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\bin\Debug\1811_06.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\_1811_06.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\_1811_06.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_06\1811_06\obj\Debug\1811_06.csproj.GenerateResource.Cache
