C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\bin\Debug\1811_01.exe
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\bin\Debug\1811_01.pdb
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\1811_01.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\_1811_01.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\_1811_01.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\1811_01.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\1811_01.exe
C:\Users\asus\Desktop\C# Kurs\1811_01\1811_01\obj\Debug\1811_01.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\bin\Debug\1811_01.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\bin\Debug\1811_01.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\_1811_01.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\_1811_01.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\bin\Debug\1811_01.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\bin\Debug\1811_01.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\_1811_01.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\_1811_01.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_01\1811_01\obj\Debug\1811_01.csproj.GenerateResource.Cache
