C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\bin\Debug\1701_07.pdb
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Form1.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\_1701_07.Properties.Resources.resources
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.exe
C:\Users\ASUS\Desktop\ALEYNA\CODE\C#\C# Kurs\3.Ay\1701_07\1701_07\obj\Debug\1701_07.pdb
