C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\bin\Debug\1701_06.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\bin\Debug\1701_06.pdb
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\_1701_06.Form1.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\_1701_06.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.exe
C:\Users\asus\Desktop\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\bin\Debug\1701_06.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\bin\Debug\1701_06.pdb
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.csprojAssemblyReference.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\_1701_06.Form1.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\_1701_06.Properties.Resources.resources
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.csproj.GenerateResource.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.csproj.CoreCompileInputs.cache
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.exe
D:\YEDEKLE\CODE\C#\C# Kurs\3.Ay\1701_06\1701_06\obj\Debug\1701_06.pdb
