C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\1811_02.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\_1811_02.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\_1811_02.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\1811_02.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\bin\Debug\1811_02.exe
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\bin\Debug\1811_02.pdb
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\1811_02.exe
C:\Users\asus\Desktop\C# Kurs\1811_02\1811_02\obj\Debug\1811_02.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\bin\Debug\1811_02.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\bin\Debug\1811_02.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\_1811_02.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\_1811_02.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\bin\Debug\1811_02.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\bin\Debug\1811_02.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\_1811_02.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\_1811_02.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_02\1811_02\obj\Debug\1811_02.csproj.GenerateResource.Cache
