C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\bin\Debug\1811_04.exe
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\bin\Debug\1811_04.pdb
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\1811_04.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\_1811_04.Form1.resources
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\_1811_04.Properties.Resources.resources
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\1811_04.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\1811_04.exe
C:\Users\asus\Desktop\C# Kurs\1811_04\1811_04\obj\Debug\1811_04.pdb
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.exe
C:\Users\asus\Desktop\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\bin\Debug\1811_04.exe
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\bin\Debug\1811_04.pdb
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\_1811_04.Form1.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\_1811_04.Properties.Resources.resources
C:\Users\asus\Desktop\C#\C# Kurs\1.Ay\1811_04\1811_04\obj\Debug\1811_04.csproj.GenerateResource.Cache
